――――――――――――――――――――――――――――――
Хуки Next.JS:
const {} = useRouter()
const {} = usePathname()
const {} = useSearchParams()
const {} = useParams()
――――――――――――――――――――――――――――――
- Что мы будем использовать?\
• shadcn
• typescript, React
• TailwindCSS
• ESLint
• Lucide
――――――――――――――――――――――――――――――
- Структура проекта:
• app/page - главная страница
• app/layout - настройки для страницы
• components/ui - микро компоненты (анг."пользовательский интерфейс")
• components/shared - целые компоненты (анг."общие")
――――――――――――――――――――――――――――――